@import "generales";
@import "operaciones";
 
 .contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
 
 grid-template-areas: "header header header"
                      "contenido contenido sidebar"
                      "widget-1 widget-2 sidebar"
                      "footer footer footer";
 }

 .widget-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
 }
 .widget-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
 }
 
 .boton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    background: black;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    
 }
 
 .boton span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
 }
 
 .contenedor > div,
 .contenedor .header,
 .contenedor .contenido,
 .contenedor .sidebar,
 .contenedor .footer {
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 2px;
 }

 .contenedor .header {
   background: black;
   grid-area: header;
   display: flex;
   flex-direction: row;
   align-items: center;
   width: auto;
   justify-content: space space-between;
   gap: 5%;
   text-decoration: double;
 }
 
 .contenedor .header .imagen:hover {
    animation: escudo 2s;
 }
 
 @keyframes escudo{
    25% {
       transform: scale(4);
    }
    50%{
       border-radius: 50%;
    } 
 }
  
 .contenedor .contenido {
    grid-area: contenido;
 }
  
 .contenedor .sidebar {
    background: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    border: 1px solid rgb(0, 0, 0);
 }
  
 .contenedor .footer {
    background-image: linear-gradient(to left,black,rgb(255, 255, 255),black);
    color: white;
    justify-content: center;
    grid-area: footer;
 }
 
 .contenedorsociales {
 width: 90%;
 max-width: 1000px;
 margin: 20px auto;  
 display: grid;
 grid-gap: 20px;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(4, auto);
 
 grid-template-areas: "headersociales headersociales"
                      "contenidosociales1 contenidosociales2"
                      "sidebar sidebar"
                      "correo footersociales"
 
 }
 
 .contenedorsociales > div,
 .contenedorsociales .headersociales,
 .contenedorsociales .contenidosociales1,
 .contenedorsociales .contenidosociales2,
 .contenedorsociales .sidebar,
 .contenedorsociales .footersociales {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
 }
 
 .contenedorsociales .headersociales {
    background: black;
    color: white;
    grid-area: headersociales;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    justify-content: space space-between;
    gap: 5%;
    text-decoration: double;
   
 }
 
 .contenedorsociales .headersociales .imagen:hover {
    animation: escudo 2s;
 }
 
 .contenedorsociales .contenidosociales1 {
    grid-area: contenidosociales1;
 }
 
 .contenedorsociales .contenidosociales2 {
    grid-area: contenidosociales2;
 }
 
 .contenedorsociales .sidebar {
    grid-area: sidebar;
    align-items: center;
    text-align: center;
 
 }
 
 .contenedorsociales .correo {
    background-color: black;
    color: white;
    grid-area: correo;
 
 }
 
 .contenedorsociales .footersociales {
    background-image: linear-gradient(to left,black,rgb(255, 255, 255),black);
    color: rgb(255, 255, 255);
    grid-area: footersociales;
 }
 
 .contenedoracti {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;  
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
 
    grid-template-areas: "headeracti headeracti"
                      "futbol natacion"
                      "rugby tenis"
                      "footeracti footeracti"
 
 }
 
 .contenedoracti > div,
 .contenedoracti .headeracti,
 .contenedoracti .futbol,
 .contenedoracti .natacion,
 .contenedoracti .rugby,
 .contenedoracti .tenis,
 .contenedoracti .footeracti {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
 }
 
 .contenedoracti .headeracti {
    grid-area: headeracti;
    background: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    justify-content: space space-between;
    gap: 5%;
    text-decoration: double;
 }
 
 .contenedoracti .headeracti .imagen:hover {
    animation: escudo 2s;
 }
 
 .contenedoracti .futbol {
    grid-area: futbol;
 }
 
 .contenedoracti .natacion {
    grid-area: natacion;
 }
 
 .contenedoracti .rugby {
    grid-area: rugby;
 }
 
 .contenedoracti .tenis {
    grid-area: tenis;
 }
 
 .contenedoracti .footeracti {
    grid-area: footeracti;
    background-image: linear-gradient(to left,black,rgb(255, 255, 255),black);
    color: white;
 }
 
 .contenedorserv {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;  
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
 
    grid-template-areas: "headerserv headerserv"
                         "bufet bufet"
                         "solarium solarium"
                         "juegos juegos"
                         "nuevas nuevas"
                         "footerserv footerserv"
 
 }
 
 .contenedorserv > div,
 .contenedorserv .headerserv,
 .contenedorserv .bufet,
 .contenedorserv .solarium,
 .contenedorserv .juegos,
 .contenedorserv .nuevas,
 .contenedorserv .footerserv {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
 }
 
 .contenedorserv .headerserv {
    grid-area: headerserv;
    background: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    justify-content: space space-between;
    gap: 5%;
    text-decoration: double;
 }
 
 .contenedorserv .headerserv .imagen:hover {
    animation: escudo 2s;
 }
 
 .contenedorserv .bufet {
    grid-area: bufet;
 }
 
 .contenedorserv .solarium {
    grid-area: solarium;
 }
 
 .contenedorserv .juegos {
    grid-area: juegos;
 }
 
 .contenedorserv .nuevas {
    grid-area: nuevas;
 }
 
 .contenedorserv .footerserv{
    grid-area: footerserv;
    background-image: linear-gradient(to left,black,rgb(255, 255, 255),black);
    color: white;
 }
  
 @media screen and (max-width: 768px){
    .contenedor {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(4, auto);
       grid-template-areas: "header header "
                         "contenido sidebar "
                         "contenido sidebar"
                         "widget-1 widget-2 "
                         "footer footer";
    }
    ul{
       display: flex;
       flex-direction: column;
    }
    .contenedoracti {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(4, auto);
       grid-template-areas: "headeracti"
                            "futbol"
                            "natacion"
                            "rugby"
                            "tenis"
                            "footeracti";
 
    }
 }
 
 